    1  docker version 
    2  docker run ubuntu echo "Hello World"
    3  docker images 
    4  docker container ls 
    5  docker container ls -a
    6  docker run ubuntu echo "Hello World"
    7  docker container ls 
    8  docker container ls -a
    9  docker run ubuntu ps -ef 
   10  docker run ubuntu top 
   11  docker run ubuntu ps 
   12  docker run -it  ubuntu 
   13  docker images 
   14  ls
   15  cd docker-kubernetes-ericsson-16-Nov-2021/
   16  ls
   17  cd 01-Docker/
   18  ls
   19  history > 01-Docker_Containers/Day1_History.txt
   20  ls
   21  docker images 
   22  docker inspect image ubuntu
   23  docker inspect ubuntu
   24  ls -ltr /var/lib/docker/
   25  cd ..
   26  ls
   27  git add . ; git commit -m "Docker" ; git push 
   28  ls
   29  docker version 
   30  ls
   31  docker ps -a 
   32  docker images 
   33  docker pull ubuntu:16.04
   34  docker images 
   35  docker run ubuntu cat /etc/os-release
   36  docker run ubuntu:16.04 cat /etc/os-release
   37  docker pull nginx 
   38  ls
   39  docker images 
   40  docker pull amitvashist7/nginx-web:v1
   41  docker pull amitvashist7/nginx-web:v2
   42  docker images 
   43  docker pull amitvashist7/apache-ex4
   44  docker login 
   45  docker pull amitvashist7/apache-ex4
   46  docker ps 
   47  docker images 
   48  docker logout 
   49  docker images 
   50  docker rmi amitvashist7/apache-ex4
   51  docker images 
   52  docker pull amitvashist7/apache-ex4
   53  docker images 
   54  docker images -q
   55  docker rmi $(docker images -q)
   56  docker ps 
   57  docker images 
   58  docker ps -a 
   59  docker ps -a
   60  docker ps -aq
   61  docker rm $(docker ps -aq) 
   62  docker ps -a 
   63  docker rmi $(docker images -q)
   64  docker images 
   65  docker ps 
   66  ls
   67  history 
   68  history > 01-Docker/01-Docker_Containers/Day1_History.txt 
   69  ls
   70  git add . ; git commit -m "Docker" ; git push 
   71  docker ps 
   72  docker ps -a
   73  docker images 
   74  docker run ubuntu:16.04 echo "Hello World"
   75  docker ps 
   76  docker ps -a
   77  docker run ubuntu:16.04 echo "Hello World"
   78  docker ps -a
   79  docker run --name test-inst-1 ubuntu:16.04 echo "Hello World"
   80  docker ps -a
   81  docker run --name test-inst-1 ubuntu:16.04 echo "Hello World"
   82  docker run --name test-inst-2 ubuntu:16.04 echo "Hello World"
   83  docker ps -a
   84  l
   85  docker run -it --name test-inst-3 ubuntu:16.04
   86  docker ps 
   87  docker ps -a
   88  docker run -itd --name test-inst-4 ubuntu:16.04
   89  docker run -itd --name test-inst-5 ubuntu:16.04
   90  docker ps 
   91  docker attach test-inst-4
   92  docker ps 
   93  docker ps -a 
   94  docker start test-inst-3
   95  docker status  test-inst-3
   96  docker ps 
   97  docker ps -a
   98  docker attach test-inst-3
   99  docker ps 
  100  docker attach test-inst-3
  101  docker ps 
  102  docker start test-inst-3
  103  docker ps 
  104  docker attach test-inst-3
  105  docker ps 
  106  docker stop test-inst-5
  107  docker kill test-inst-3
  108  docker ps 
  109  docker ps -a 
  110  docker kill $(docker ps -aq) 
  111  ls
  112  docker ps 
  113  docker ps -l
  114  docker start test-inst-3
  115  docker start test-inst-5
  116  docker ps 
  117  docker inspect test-inst-3
  118  docker ps 
  119  docker inspect $(docker ps -lq) 
  120  ip addr 
  121  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSetting.IPAddress}}' $(docker ps -lq) 
  122  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' $(docker ps -lq) 
  123  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' test-inst-3
  124  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' test-inst-1
  125  ls
  126  docker ps 
  127  docker exec -it test-inst-3 ls -ltr 
  128  docker exec -it test-inst-3 cat hello.txt 
  129  ls
  130  history > 01-Docker/01-Docker_Containers/Day1_History.txt 
  131  git add . ; git commit -m "Docker" ; git push 
  132  ls
  133  cd 01-Docker/
  134  l
  135  mkdir 02-Dockerfile/Apache -p 
  136  ls
  137  cd 02-Dockerfile/
  138  ls
  139  cd Apache/
  140  ls
  141  vim Dockerfile
  142  ls
  143  docker build -t web . 
  144  docker images 
  145  docker inspect web
  146  docker history web
  147  docker history ubuntu
  148  docker history ubuntu:16.04
  149  docker ps 
  150  docker images 
  151  docker run -d --name test-apache-1 web
  152  docker ps 
  153  docker inspect test-apache-1
  154  curl 172/17.0.3
  155  curl 172/17.0.2
  156  curl 172/17.0.4
  157  curl 172.17.0.4
  158  curl 172.17.0.3
  159  curl 172.17.0.2
  160  curl 172.17.0.4
  161  docker images 
  162  vim Dockerfile 
  163  vim index.html
  164  ls
  165  docker build -t web:v2 . 
  166  docker images
  167  docker ps -a
  168  docker images 
  169  docker ps 
  170  docker run -d --name test-apache-2 web:v2
  171  docker ps 
  172  curl 172.17.0.4
  173  curl 172.17.0.5
  174  docker images 
  175  docker tag web:latest web:v1
  176  docker images 
  177  ls
  178  docker ps 
  179  docker rmi web:latest
  180  docker images 
  181  curl 172.17.0.5:8081
  182  ls
  183  vim index.html 
  184  ls
  185  vim Dockerfile 
  186  docker build -t web:v3 . 
  187  docker images 
  188  docker run -d --name test-apache-3 web:v3
  189  docker ps 
  190  curl 172.17.0.6
  191  curl 172.17.0.6:80
  192  curl 172.17.0.6:3306
  193  vim Dockerfile 
  194  ls
  195  cp -rf Dockerfile amit-file
  196  ls
  197  vim Dockerfile 
  198  ls
  199  cat amit-file 
  200  ls
  201  docker build -t web:v4 -f amit-file . 
  202  docker images 
  203  docker run -d --name test-apache-4 web:v4
  204  docker ps 
  205  ls
  206  docker ps 
  207  netstat -tulnp
  208  docker run -d --name test-apache-5 -p 80:80 web:v4
  209  docker ps 
  210  netstat -tulnp
  211  systemctl status docker
  212  ls
  213  curl localhost
  214  docker ps 
  215  docker run -d --name test-apache-6 -p 80:80 web:v4
  216  docker run -d --name test-apache-7 -P  web:v4
  217  docker ps 
  218  systemctl status docker
  219  docker ps 
  220  docker run -d --name test-apache-8 -P  web:v3
  221  docker ps 
  222  netstat -tulnp
  223  ls
  224  docker images 
  225  docker push web:v4 
  226  docker login 
  227  docker push web:v4 
  228  docker tag 463f30ac64f6 amitvashist7/web:v4
  229  docker images 
  230  docker push amitvashist7/web:v4 
  231  docker tag 9dafb7326284 amitvashist7/web:v3
  232  docker push amitvashist7/web:v3
  233  ls
  234  cd ..
  235  ls
  236  cd ..
  237  ls
  238  history > 01-Docker_Containers/Day1_History.txt 
